PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE Donate (ID [INTEGER] PRIMARY KEY AUTOINCREMENT, Name [TEXT] NOT NULL DEFAULT ('Đóng góp phong trào abc'), DateArise [TEXT] NOT NULL DEFAULT (datetime('now', 'localtime')), MinValue [REAL] NOT NULL DEFAULT 1000);
CREATE TABLE [Fee] (
    [ID]          [INTEGER] PRIMARY KEY AUTOINCREMENT,
    [Name]       [TEXT]      NOT NULL
                                DEFAULT 'Đóng tiền abc ngày x tháng y năm z',
    [DateArise]     [TEXT]      NOT NULL
                                DEFAULT (datetime('now', 'localtime') ),
    [Value] [REAL] NOT NULL
                                DEFAULT 1000,
     [Factor] [INTEGER] NOT NULL DEFAULT 1 CHECK(Factor IN(1, 2))  -- 1.Person - Tính theo người -- 2.Household - Tính theo hộ                           
);
CREATE TABLE [DonateInfo] (
    [ID]          [INTEGER] PRIMARY KEY AUTOINCREMENT,
    [HouseholdID]       [INTEGER]      NOT NULL
                                REFERENCES [Household] ([ID]),
    [DonateID]       [INTEGER]      NOT NULL
                                REFERENCES [Donate] ([ID]),                            
    [DateContribute]     [TEXT]      NOT NULL
                                DEFAULT (datetime('now', 'localtime') ),
    [Value] [REAL] NOT NULL
                                DEFAULT 1000
);
CREATE TABLE [FeeInfo] (
    [ID]          [INTEGER] PRIMARY KEY AUTOINCREMENT,
    [HouseholdID] [INTEGER] NOT NULL
                                REFERENCES [Household] ([ID]),
    [FeeID]       [INTEGER] NOT NULL
                                REFERENCES [Fee] ([ID]),                            
    [DatePay]     [TEXT]    NOT NULL
                                DEFAULT (datetime('now', 'localtime') ),
    [Value]       [REAL]    NOT NULL
                                DEFAULT 1000
);
CREATE TABLE Household (ID [INTEGER] PRIMARY KEY AUTOINCREMENT, Owner [TEXT] NOT NULL DEFAULT 'Chủ hộ', Address [TEXT] NOT NULL DEFAULT 'Địa chỉ', MemberCount [INTEGER] NOT NULL DEFAULT (0));
CREATE TABLE Person (ID [INTEGER] PRIMARY KEY AUTOINCREMENT, Name [TEXT] NOT NULL DEFAULT 'Họ tên', Gender [INTEGER] NOT NULL DEFAULT 1 CHECK (Gender IN (0, 1)), DateOfBirth [TEXT] NOT NULL DEFAULT (datetime('now', 'localtime')), CMND [TEXT] NOT NULL DEFAULT '123456789', Address [TEXT] NOT NULL DEFAULT 'Địa chỉ', HouseholdID [INTEGER] NOT NULL REFERENCES Household (ID) DEFAULT 1, Relation [INTEGER] NOT NULL DEFAULT (12) CHECK (Relation IN (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)));
CREATE TABLE [Account] (
    [UserName]    [TEXT]    PRIMARY KEY,
    [DisplayName] [TEXT]    NOT NULL
                            DEFAULT 'Cán bộ',
    [PassWord]    [TEXT]    NOT NULL
                            DEFAULT '952362351022552001115621782120108109105108121194219194572217814518010341215583925187233',-- Pass mặc định: 0
    [Type]        [INTEGER] NOT NULL
                            DEFAULT 0
                            CHECK ([Type] IN (0, 1) ),-- 1: Admin && 0: Staff                            
    [Note]        [TEXT]    NOT NULL
                            DEFAULT 'Ghi chú...',
    [Setting]     [TEXT]    NOT NULL
                            DEFAULT ''                                                     

);
DELETE FROM sqlite_sequence;
CREATE TRIGGER [InsertFeeInfo_CalculateValue]
         AFTER INSERT
            ON [FeeInfo]
BEGIN

UPDATE [FeeInfo]
   SET [Value] = (
           SELECT [Value] * (CASE [Factor] 
                             WHEN 1 THEN (SELECT [MemberCount] FROM [Household] WHERE [Household].[ID] = [FeeInfo].[HouseholdID])
                             WHEN 2 THEN 1 
                              END
                              ) 
             FROM [Fee]
            WHERE [Fee].[ID] = [FeeInfo].[FeeID]
       )
 WHERE [ID] = new.ID;

END;
CREATE TRIGGER AfterDeletePerson_UpdateMemberCount AFTER DELETE ON Person BEGIN UPDATE Household SET MemberCount = (SELECT count(*) FROM Person WHERE HouseholdID = old.HouseholdID) WHERE ID = old.HouseholdID; END;
CREATE TRIGGER AfterInsertPerson_UpdateMemberCountNameAddress AFTER INSERT ON Person BEGIN UPDATE Household SET MemberCount = (SELECT count(*) FROM Person WHERE HouseholdID = new.HouseholdID) WHERE ID = new.HouseholdID; UPDATE Household SET Owner = new.Name, Address = new.Address WHERE ID = new.HouseholdID AND new.Relation = 1; END;
CREATE TRIGGER AfterUpdatePerson_UpdateMemberCountNameAddress AFTER UPDATE ON Person BEGIN UPDATE Household SET MemberCount = (SELECT count(*) FROM Person WHERE HouseholdID = new.HouseholdID) WHERE ID = new.HouseholdID; UPDATE Household SET MemberCount = (SELECT count(*) FROM Person WHERE HouseholdID = old.HouseholdID) WHERE ID = old.HouseholdID; UPDATE Household SET Owner = new.Name, Address = new.Address WHERE ID = new.HouseholdID AND new.Relation = 1; END;
CREATE TRIGGER BeforeInsertPerson_CheckRelation BEFORE INSERT ON Person BEGIN SELECT CASE WHEN new.Relation = 1 AND (SELECT count(*) FROM Person WHERE Person.HouseholdID = new.HouseholdID AND Person.Relation = 1) > 0 THEN (SELECT RAISE (FAIL, 'Nhà này đã có 1 chủ hộ.')) WHEN new.Relation != 12 AND new.HouseholdID = 1 THEN (SELECT RAISE (FAIL, 'Hộ khẩu [Đăng ký tạm trú][ID = 1] chỉ dùng để lưu các đối tượng tạm trú.')) END; END;
CREATE TRIGGER BeforeUpdatePerson_CheckRelation BEFORE UPDATE ON Person BEGIN SELECT CASE WHEN new.Relation = 1 AND old.Relation != 1 AND (SELECT count(*) FROM Person WHERE Person.HouseholdID = new.HouseholdID AND Person.Relation = 1) > 0 THEN (SELECT RAISE (FAIL, 'Nhà này đã có 1 chủ hộ.')) WHEN new.Relation = 1 AND old.Relation = 1 AND new.HouseholdID != old.HouseholdID AND (SELECT count(*) FROM Person WHERE Person.HouseholdID = new.HouseholdID AND Person.Relation = 1) > 0 THEN (SELECT RAISE (FAIL, 'Nhà này đã có 1 chủ hộ.')) WHEN new.Relation != 12 AND new.HouseholdID = 1 THEN (SELECT RAISE (FAIL, 'Hộ khẩu [Đăng ký tạm trú][ID = 1] chỉ dùng để lưu các đối tượng tạm trú.')) WHEN new.Relation = 12 AND new.HouseholdID != 1 THEN (SELECT RAISE (FAIL, 'Hộ khẩu bình thường [ID > 1] không thể lưu các đối tượng tạm trú.')) END; END;
CREATE TRIGGER [BeforeDeleteDonate_DeleteDonateInfo]
        BEFORE DELETE
            ON [Donate]
BEGIN

    DELETE FROM [DonateInfo] WHERE [DonateID] = [old].[ID];

END;
CREATE TRIGGER [BeforeDeleteFee_DeleteFeeInfo]
        BEFORE DELETE
            ON [Fee]
BEGIN

    DELETE FROM [FeeInfo] WHERE [FeeID] = [old].[ID];

END;
CREATE TRIGGER [BeforeDeleteHousehold_CheckMemberCount]
        BEFORE DELETE
            ON [Household]
BEGIN
    
    SELECT CASE 
            WHEN [old].[ID] = 1 
                THEN  ( SELECT RAISE(FAIL, 'Không được xoá.
Hộ khẩu [Đăng ký tạm trú][ID = 1] dùng để lưu các đối tượng tạm trú.') ) 
            WHEN [old].[MemberCount] > 0 
                THEN  ( SELECT RAISE(FAIL, "Không được xoá hộ khẩu đang có người.") )            
            END;
    
    --Trước khi xoá 1 Household cần xoá hết các DonateInfo và FeeInfo reference tới nó        
    DELETE FROM [FeeInfo] WHERE [FeeInfo].[HouseholdID] = [old].[ID];
    DELETE FROM [DonateInfo] WHERE [DonateInfo].[HouseholdID] = [old].[ID];

END
;
COMMIT;
